APP_NAME="Road To Jobs"
APP_PORT=3553
APP_ENV=local|production

SURREAL_DB_ENDPOINT=http://127.0.0.1:8000
SURREAL_DB_USER=root
SURREAL_DB_PASS=root
SURREAL_DB_NAMESPACE=local
SURREAL_DB_NAME=road-to-jobs
