# API Server
VITE_SERVER_BASE_URL=http://127.0.0.1:3553

# SurrealDB
VITE_SURREAL_DB_ENDPOINT=http://127.0.0.1:8000
VITE_SURREAL_DB_NAMESPACE=local
VITE_SURREAL_DB_NAME=roadtojobs
VITE_SURREAL_DB_SCOPE=roadtojobsusers
